#Application
spring.application.name=whiteboard-backend

#MongoDB
spring.mongodb.uri=mongodb://localhost:27017/whiteboard

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Server
server.port=9898
spring.web.error.include-message=always

# ---------- Disable Security (temporary for dev) ----------
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



# Logging
logging.level.com.whiteboard=DEBUG




